{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/Users/anthonyarutyunov/.local/nodejs/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    }
  ]
}
